
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title id="HtmlPage_titlectrl">BIONICLE The Official Web Site</title>
		<link id="HtmlPage__style0" rel="stylesheet" href="http://cache.lego.com/css/bionicle/bionicle.css" type="text/css"></link><link id="HtmlPage__style1" rel="stylesheet" href="http://cache.lego.com/css/legoPage.css" type="text/css"></link><link id="HtmlPage__style2" rel="stylesheet" href="http://cache.lego.com/css/globalNav_eng.css" type="text/css"></link><link id="HtmlPage__style3" rel="stylesheet" href="http://cache.lego.com/css/globalFooter_eng.css" type="text/css"></link><link id="HtmlPage__style4" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link><link id="HtmlPage__style5" rel="stylesheet" href="http://cache.lego.com/css/LMF.css" type="text/css"></link>
		<script id="HtmlPage__script0" src="/bionicle/js/kanoka.js"></script>
		<link rel="SHORTCUT ICON" href="/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta id="HtmlPage__descctrl" name="description" content="The Official BIONICLE site: News, Downloads, Games, Animations, Forums and more for all BIONICLE fans."></meta>
	</head>
	<body>
		
	<div id="lp-container">
		

		<div id="gn-Container">
			<div id="gn-legoLogo"><a href="http://www.lego.com/eng/"><img src="http://cache.lego.com/eng/images/globalNav/legoLogo.gif" width="49" height="49" alt="LEGO" border="0" /></a></div>
			<ul id="gn-navButtons">
				<li id="gn-homeButton"><a href="http://www.lego.com/eng/"></a></li>
				<li id="gn-productsButton"><a href="http://www.lego.com/eng/products/"><img border="0" height="49" width="84" src="http://cache.lego.com/eng/images/globalnav/txt85x50product_on.gif" /></a></li>
				<li id="gn-clubButton"><a href="http://club.lego.com/eng/"></a></li>
				<li id="gn-shopButton"><a href="http://shop.lego.com"></a></li>
				<li id="gn-legolandButton"><a href="http://www.lego.com/legoland/"></a></li>
			</ul>
			<div id="gn-searchContainer">
				<form method="get" action="http://search.lego.com/searchResults.asp" name="searchForm" id="gn-searchForm" ><p><input type="text" name='q' value="" id="gn-searchFormTextInput" /><a onClick="document.searchForm.submit();" href="#"><img id="gn-searchFormImage" src="http://cache.lego.com/eng/images/globalnav/btn038x019go.gif" width="38" height="19" alt="Submit Search" border="0" /></a></p></form>
			</div>			
			
			<div id="LMF-AnonContainer">
					<p><a href="http://club.lego.com/login/default.asp" id="LMF-signIn">SIGN IN</a><br/><a href="http://club.lego.com/registration/default.asp" id="LMF-registerNow">Register Now</a></p>
			</div>
	
			<div id="gn-sectionColorBar"></div>
		</div>
		 
		

							

	
		
	

<style type="text/css">

		#bi-homeButton {
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButtonOn {
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a{
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-homeButton a:hover{
			width: 85px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_home85x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-newsButton {
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButtonOn {
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
				
		#bi-newsButton a{
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-newsButton a:hover{
			width: 61px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_news61x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}

		#bi-storyButtonOn {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		/* GREYED OUT SECTION - REMOVE WHEN SECTION IS LIVE*/
		#bi-storyButtonOFF {
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_grey.gif);
			background-repeat: no-repeat;
		}	
		
		#bi-storyButton a{
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyButton a:hover{
			width: 62px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_story62x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton {
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButtonOn {
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a{
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-gamesButton a:hover{
			width: 69px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_games69x19_on.gif);
			background-repeat: no-repeat;
		}

		#bi-productsButton {
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButtonOn {
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}		
		
		#bi-productsButton a{
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-productsButton a:hover{
			width: 94px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_products94x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton {
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButtonOn {
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a{
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-buildingButton a:hover{
			width: 82px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_building82x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOn {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButtonOFF {
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_grey.gif);
			background-repeat: no-repeat;
		}
	
		
		#bi-communityButton a{
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-communityButton a:hover{
			width: 106px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/brandNav/nav/bn_community106x19_on.gif);
			background-repeat: no-repeat;
		}

</style>

<div id="bi-navContainer">
	<div id="bi-navHeader" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/bionicletop_770x57.jpg);">
		<a href="/bionicle/"><img alt="BIONICLE" src="http://cache.lego.com/images/spacer.gif" alt="" border="0" height="57" width="220" /></a>
	</div>
	<div id="bi-navPositioner" style="background-image: url(http://cache.lego.com/images/bionicle/brandNav/navbg_770x20.gif);">
		<img class="bi-navItem" src="http://cache.lego.com/images/bionicle//brandNav/bn_leftnavbar199x19.gif" alt="" border="0" height="19" width="199" />
		<div class="bi-navItem" id="bi-homeButton"><a href="/bionicle/default.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="HOME" width="85" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-newsButton"><a href="/bionicle/news.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="NEWS" width="61" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-storyButtonOn"><a href="/bionicle/story.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="STORY" width="62" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-gamesButton"><a href="/bionicle/games.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="GAMES" width="69" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-productsButton"><a href="/bionicle/productPage.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="PRODUCTS" width="94" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>
<div class="bi-navItem" id="bi-buildingButton"><a href="/bionicle/building.aspx"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="BUILDING" width="82" height="19" border="0" /></a></div>
<div class="bi-navItem"><img src="http://cache.lego.com/images/bionicle/brandNav/nav/bn_divider2x19.gif" alt="" width="2" height="19" border="0" /></div>

<div class="bi-navItem" id="bi-communityButtonOFF"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="COMMUNITY" width="106" height="19" border="0" /></div>
	</div>
</div>
	
	<div id="bi-pageTemplate1" style="background-image: url(http://cache.lego.com/images/bionicle/generic/template1bg_768x3.gif);">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top">
					
<style type="text/css">	

		#bi-SubButton {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
		}
	
		#bi-SubButtonTitle {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/subnavTitleBg163x19.gif);
			background-repeat: no-repeat;
		}
		#bi-SubButtonOn {
			width: 163px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/images/bionicle/subNav/menu_bg.gif);
			background-repeat: repeat-y;
			color: #FFFF99;
		}
		#bi-SubButtonOn a{
			color: #FFFF99;
		}
		
</style>
<div id="bi-subNavContainer">
	<a href="/bionicle/"><img class="bi-SubNavItem" border="0" src="http://cache.lego.com/eng/images/bionicle//subNav/subnav_home_163x19.gif" alt="BIONICLE.COM" border="0" height="19" width="163" /></a>
	<div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/default.aspx">HOME</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/news.aspx">NEWS</a></div><div class="bi-SubNavItem" id="bi-SubButtonOn"><a href="/bionicle/story.aspx"><u>THE BIONICLE STORY</u></a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/games.aspx">GAMES</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/productPage.aspx">PRODUCTS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/building.aspx">BUILDING</a></div>
<div class="bi-SubNavItem" id="bi-SubButtonTitle"><p>RECOMMENDED</p></div>
<div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/gallery/default.aspx">GALLERY</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/downloads.aspx">DOWNLOADS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/onlinemovies.aspx">ONLINE MOVIES</a></div>

<div class="bi-SubNavItem" id="bi-SubButton">
<a href="../../../../bionicle/controls/bionicle/default.aspx" id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer__ctl1__ctl3_ItemLink" onclick="pop('/bionicle/bionicleDecoder.aspx', 'h1pop2', 'width=640, height=480, status=1,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;">BIONICLE DECODER</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/story/2005/comics.aspx">COMICS</a></div><div class="bi-SubNavItem" id="bi-SubButton"><a href="/bionicle/mybionicle.aspx">MY BIONICLE PAGE</a></div>
<div class="bi-SubNavItem" id="bi-SubButtonKanoka">
	<p>Kanoka Points:</p>
	<h1 id="HtmlPage_NavPage_BioniclePage_BioniclePage_SubNavContainer__ctl1__ctl0_KanokaBalanceID">0</h1>
</div>
	<br />
	<div class="bi-CountDown"><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="159" HEIGHT="195" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0"><PARAM NAME="MOVIE" VALUE="http://cache.lego.com/flash/bionicle/countdown.swf?t_timer=23/11/2005 15:59:33&t_targetDate=03/01/2006 12:00:00:00"><PARAM NAME="PLAY" VALUE="True"><PARAM NAME="LOOP" VALUE="True"><PARAM NAME="ID" VALUE="CountdownClock"><PARAM NAME="SCALE" VALUE="ShowAll"><PARAM NAME="BGCOLOR" VALUE=""><PARAM NAME="MENU" VALUE="True"><PARAM NAME="SALIGN" VALUE=""><PARAM NAME="QUALITY" VALUE="High""><PARAM NAME="BASE" VALUE=""><EMBED SRC="http://cache.lego.com/flash/bionicle/countdown.swf?t_timer=23/11/2005 15:59:33&t_targetDate=03/01/2006 12:00:00:00" WIDTH="159" HEIGHT="195" PLAY="True" SALIGN="" MENU="True" NAME="CountdownClock" BGCOLOR="" SCALE="ShowAll" LOOP="True" QUALITY="High" BASE="" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></div>
	<img class="bi-navItem" src="http://cache.lego.com/images/bionicle//subNav/submenuFooter163x25.gif" alt="" border="0" height="25" width="163" />
</div>
				</td>
				<td valign="top">
					
	
	<div class="bi-confirmWindow" id="ConfirmWindowID" style="background-image : url(http://cache.lego.com/images/bionicle/generic/diaPopBG422x135.gif); display: none; visibility: hidden">
		<p class="bi-confirmWindowCopy" id="ConfirmWindowCopyID"></p>
		<div class="bi-confirmWindowButtons" align="center">
			<a href="#" id="ConfirmWindowLinkID" onClick="hideDiv('ConfirmWindowID'); return true;"><img src="http://cache.lego.com/eng/images/bionicle/generic/yesBtn85x17.gif" alt="" border="0" height="17" width="85" /></a>&nbsp;<a href="#" onClick="hideDiv('ConfirmWindowID'); return false;"><img src="http://cache.lego.com/eng/images/bionicle/generic/noBtn85x17.gif" alt="" border="0" height="17" width="85" /></a>
		</div>
	</div>
	<div class="bi-confirmWindow" id="ConfirmWindowLoginID" style="background-image : url(http://cache.lego.com/images/bionicle/generic/diaPopBG422x135.gif); display: none; visibility: hidden">
		<p class="bi-confirmWindowCopy" id="ConfirmWindowLoginCopyID"></p>
		<div class="bi-confirmWindowButtons" align="center">
			<a href="#" id="ConfirmWindowLoginLinkID" onClick="hideDiv('ConfirmWindowID'); return true;"><img src="http://cache.lego.com/eng/images/bionicle/generic/signinBtn85x17.gif" alt="" border="0" height="17" width="85" /></a>&nbsp;<a href="#" onClick="hideDiv('ConfirmWindowLoginID'); return false;"><img src="http://cache.lego.com/eng/images/bionicle/generic/cancelBtn85x17.gif" alt="" border="0" height="17" width="85" /></a>
		</div>
	</div>	
	<div class="bi-OKconfirmWindow" id="OKConfirmWindowID" style="background-image : url(http://cache.lego.com/images/bionicle/generic/diaPopBG422x135.gif); display: none; visibility: hidden">
		<p class="bi-OKconfirmWindowCopy" id="OKConfirmWindowCopyID"></p>
		<div class="bi-OKconfirmWindowButtons" align="center">
			<a href="#" id="OKConfirmWindowLinkID" onClick="hideDiv('OKConfirmWindowID');"><img src="http://cache.lego.com/eng/images/bionicle/generic/okBtn85x17.gif" alt="" border="0" height="17" width="85" /></a>
		</div>
	</div>
	
<style type="text/css">
		#bi-storyBtn2001 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2001 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2001_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
	
		#bi-storyBtn2002 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2002 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2002_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2003 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2003 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2003_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2004 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2004 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2004_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		
		#bi-storyBtn2005 {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005On {
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_on.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005 a{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_off.gif);
			background-repeat: no-repeat;
		}
		
		#bi-storyBtn2005 a:hover{
			width: 63px; height: 19px; display: block;
			background-image: url(http://cache.lego.com/eng/images/bionicle/story/subNav/btn2005_63x19_on.gif);
			background-repeat: no-repeat;
		}
</style>
<div id="HtmlPage_NavPage_BioniclePage_BioniclePage_StorySubNavContainerID_DisplayPaneID" class="bi-StorySubNavContainer" style="background-image:url(http://cache.lego.com/images/bionicle/story/subNav/storySubNavBG591x28.gif);">
<div class="bi-StorySubNavTitle"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage_StorySubNavContainerID__ctl0__ctl5_ItemImageID" src="http://cache.lego.com/eng/images/bionicle/story/subNav/storySubNavTitle110x28.gif" alt="STORY YEAR" border="0" height="28" width="109" /></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2001"><a href="/bionicle/story/2001/default.aspx?id=2001"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2001" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2002"><a href="/bionicle/story/2002/default.aspx?id=2002"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2002" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2003"><a href="/bionicle/story/2003/default.aspx?id=2003"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2003" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2004On"><a href="/bionicle/story/2004/default.aspx?id=2004"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2004" width="63" height="19" border="0" /></a></div>

<div class="bi-StorySubNavItem" id="bi-storyBtn2005"><a href="/bionicle/story/2005/default.aspx?id=2005"><img src="http://cache.lego.com/eng/images/bionicle/brandNav/nav/spacer.gif" alt="2005" width="63" height="19" border="0" /></a></div>
</div>
	<div class="bi-OnlineMoviesLeftPane">
		
	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animNuu_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Nuurakh - Vahki of Ta-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">Welcome to nuurakh central task force hive - metru subdivision. Quick work is good work. A busy matoran is a happy matoran. <br /><br />Watch the Ta-Metru Vahki in action!</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=1', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl5_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animKee_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Keerakh - Vahki of Ko-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">

					Welcome to keerakh central task force hive - metru subdivision. Think ahead. A predictable worker is a good worker. 
					<br /><br />
					Watch the Ko-Metru Vahki in action!
								
				</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=2', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl4_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animBor_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Bordakh - Vahki of Ga-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">

					Welcome to bordakh central task force hive - metru subdivision. Pride in the elite. Live for the chase. 
					<br /><br />
					Watch the Ga-Metru Vahki in action!
								
				</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=3', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl3_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animVor_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Vorzakh - Vahki of Le-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">

					Welcome to vorzakh central task force hive - metru subdivision. Order above everything. An obedient worker is a happy worker. 
					<br /><br />
					Watch this Le-Metru Vahki animation!
								
				</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=4', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl2_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animZad_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Zadakh - Vahki of Po-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">

					Welcome to zadakh central task force hive - metru subdivision first in, last out! 
					<br /><br />
					Watch these Po-Metru Vahki in action!
								
				</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=5', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl1_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemID" class="bi-AnimationsPageItem">
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage5ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemTop415x11.gif" alt="" border="0" height="15" width="415" />
			<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_DisplayPaneBorderID" class="bi-AnimationsPageDisplayPaneImage" style="background-image:url(http://cache.lego.com/images/bionicle/skins/skin1/und91x79greysquare.gif);">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_DisplayPaneBGID" class="bi-AnimationsPageKanokaDisplayPaneBG" style="background-image:url(http://cache.lego.com/images/bionicle/onlinemovies/animRor_91x79.jpg);"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImageID" src="http://cache.lego.com/images/bionicle/kanoka/kanoka_k2_on.gif" alt="" border="0" height="79" width="91" /></div>
			</div>
			
			<div class="bi-AnimationsPageDisplayPaneContent">
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemTitleID" class="bi-AnimationsPageDisplayPaneTitle">Rorzakh - Vahki of Onu-Metru</div>
				<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_DisplayPaneStoryID" class="bi-AnimationsPageDisplayPaneStory">

					Welcome to rorzakh central task force hive - metru subdivision. Never give up. A tired worker is a good worker. 
					<br /><br />
					Watch the Onu-Metru Vahki in action
								
				</div>
					<div class="bi-AnimationsPageDisplayPaneButtons">
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_InfoSwfID">
							<a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLinkID" href="#" onclick="requireLogin('You need to sign in to purchase this content', 'https://club.lego.com/eng/login/bionicle/kanoka/default.asp?target_url=http://www.lego.com/eng/bionicle/story/2004/ani.aspx?id=2004');" Target="_self"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage2ID" src="http://cache.lego.com/eng/images/bionicle/generic/playBtn101x21.gif" alt="" border="0" height="21" width="101" /></a>
						</div>
						<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_InfoMovieID" style="display: none; visibility: hidden;">
							<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage3ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/wmBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink1ID" onclick="pop('anipop.aspx?lcp_bionicleOnlineMoviesPopUpDetail=6', 'moviepop2', 'width=530, height=472, status=0,toolbar=0,location=0,directories=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0'); return false;"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLinkImage1ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink2ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLinkImage2ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a><br /><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage4ID" src="http://cache.lego.com/eng/images/bionicle/onlinemovies/qtBtn113x21.gif" alt="" border="0" height="21" width="113" /><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink3ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLinkImage3ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="88" /></a><a id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLink4ID"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemLinkImage4ID" src="http://cache.lego.com/eng/images/bionicle/spacer.gif" alt="" border="0" height="21" width="90" /></a>
						</div>
					</div>
			</div>
			<img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl0__ctl0_ItemImage6ID" src="http://cache.lego.com/images/bionicle/skins/skin1/onlineMovieItemBottom415x11.gif" alt="" border="0" height="15" width="415" /></div>

	</div>
	<div class="bi-OnlineMoviesRightPane">
		
	<div id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_h2ContainerID" class="bi-h2Container"> 
		<div class="bi-h2DisplayPane"><a href="/bionicle/productPage.aspx?family=hordika&productNumber=8737" id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_ItemLink"><img id="HtmlPage_NavPage_BioniclePage_BioniclePage__ctl1__ctl0_ItemImage" src="http://cache.lego.com/eng/images/bionicle/banners/h2/H2-img_07.jpg" alt="NOKAMA" border="0" height="292" width="169" /></a></div>		
	</div><br clear="left" />

	</div>
<br clear="left" /><br />
				</td>
			</tr>
		</table>
		<img src="http://cache.lego.com/images/spacer.gif" alt="" border="0" height="1" width="1" />
	</div>


	
<div id="bi-footerContainer" style="background-image: url(http://cache.lego.com/images/bionicle/footer/footerbg768x29.gif);"></div>
<img src="http://cache.lego.com/images/bionicle//footer/footerEnd770x21.gif" alt="" border="0" height="21" width="770" /><br />

		
		
		<div id="gf-globalFooterContainer">
			<ul id="gf-globalFooter">
				<li id="gf-links">
					<ul>
						<li>
							<a href="/eng/service/">Customer Service</a>
							<a href="/eng/info/">About Us</a>
							<a href="/education/">Educators</a>
							<a href="/eng/siteindex/">Site Index</a>
						</li>
					</ul>
				</li>
				<li id="gf-search"><form name="footerSearchForm" id="hp-searchForm" method="get" action="http://search.lego.com/searchResults.asp"><p><input type="text" name='q' value="" id="gf-searchFormTextInput" /><a onClick="document.footerSearchForm.submit();" href="#"><img id="gn-searchFormImage" src="http://cache.lego.com/eng/images/globalnav/btn038x019go.gif" width="38" height="19" alt="Submit Search" border="0" /></a></p></form></li>
				<li id="gf-privacy">
					<ul>
						<li>
							<a href="/eng/info/default.asp?page=privacypolicy">Privacy</a>
							<a href="/eng/info/legal.asp">Legal Notice</a>
						</li>
					</ul>
				</li>
				<li id="gf-logo"><a href="/default.aspx"></a></li>
				<li id="gf-footertext">
					<p>&copy; 2005 The LEGO Group. All rights reserved. Use of this site signifies your agreement to the terms of use.</p>
					
					<p>&nbsp;</p>
				</li>
			</ul>
		</div>
		
		
	</div>

		<script language="javascript">
	var _hbEC=0,_hbE=new Array;
	function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
	var hbx=_hbEvent("pv");
	hbx.vpc="HBX0100u";
	hbx.gn="ehg-legonewyorkinc.hitbox.com";
	hbx.pn="Story+2004+Animation";
	hbx.acct="DM530327F3EW;DM530410DDSE";
	hbx.mlc="/content/stories+and+action/bionicle;/eng/content/stories+and+action/bionicle";
	hbx.pndef="title";
	hbx.ctdef="full";
	hbx.lt="none";
	hbx.pv="0";
	hbx.dft="n";
	hbx.dlf="n";
	hbx.elf="n";
	hbx.cmpn="CMP";
	hbx.dcmpn="DCMP";
	hbx.hqsp="HQS";
	hbx.cp="null";
	hbx.cpd="lego.com";
	hbx.seg="1,,15,--14,*";
	hbx.hrf="";
</script>
<script language="javascript1.1" defer="defer" src="/include/hitbox/hbx.js"></script>

	</body>
</html>